{
  "name": "audio-waves-player",
  "description": "A simple Vue.js component to show and audio player with waves and better styles in your web app",
  "version": "0.1",
  "private": false,
  "author": {
    "name": "Jonathan Arias",
    "url": "https://github.com/jonalxh"
  },
  "repository": "https://github.com/jonalxh/audio-waves-player.git",
  "keywords": [
    "vue",
    "waves",
    "web component",
    "wc",
    "audio",
    "player",
    "waveform",
    "audioform",
    "visualization",
    "whatsapp",
    "voice",
    "note"
  ],
  "license": "MIT",
  "main": "dist/audio-waves-player.common.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build-library": "vue-cli-service build --target lib --name audio-waves-player ./src/install.js",
    "publish-npm": "git tag && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "wavesurfer.js": "^6.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
